# FichaTormentaMobile

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arPiGiSavior/fichatormentamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/arPiGiSavior/fichatormentamobile/: getAllTalentos.graphql  getTalentoById.graphql  schema.json
app/src/main/java/com/arPiGiSavior/fichatormentamobile/: BlankFragment.kt
app/src/main/java/com/arPiGiSavior/fichatormentamobile/activities/: MainActivity.kt
app/src/main/java/com/arPiGiSavior/fichatormentamobile/adapters/: TalentoItemAdapter.kt
app/src/main/java/com/arPiGiSavior/fichatormentamobile/connector/: TalentoApiConnector.kt
app/src/main/java/com/arPiGiSavior/fichatormentamobile/fragments/: HomeFragment.kt  TalentosFragment.kt  TalentosLifecycleObs.kt
app/src/main/java/com/arPiGiSavior/fichatormentamobile/model/: Talento.kt
app/src/main/java/com/arPiGiSavior/fichatormentamobile/viewModels/: TalentoFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_talentos.xml  talento_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arPiGiSavior/fichatormentamobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
