<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.arPiGiSavior.fichatormentamobile.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_talentos"
            app:destination="@id/talento_navigation" />
    </fragment>

    <fragment
        android:id="@+id/talento_navigation"
        android:name="com.arPiGiSavior.fichatormentamobile.fragments.TalentosFragment"
        android:label="Talentos"
        tools:layout="@layout/fragment_talentos"
        >
        <action
            android:id="@+id/to_fragment_blank_navigation"
            app:destination="@id/fragment_blank_navigation" />
    </fragment>

    <fragment
        android:id="@+id/fragment_blank_navigation"
        android:name="com.arPiGiSavior.fichatormentamobile.BlankFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_blank">

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>