<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="talento"
            type="com.arPiGiSavior.fichatormentamobile.model.Talento" />
        <variable
            name="viewModel"
            type="com.arPiGiSavior.fichatormentamobile.viewModels.TalentoFragmentViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Nome -->
            <TextView
                android:id="@+id/tv_nome_talento_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{talento.nome.trim()}"
                android:textSize="@dimen/title_item"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Combater Com Duas Armas Maior" />

            <!-- Pre-Requisito -->
            <TextView
                android:id="@+id/tv_req_talento_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@{talento.preRequisito.trim()}"
                android:textSize="@dimen/default_requisito_item"
                android:textStyle="italic"
                android:visibility='@{talento.preRequisito.trim().length() == 0 ?  View.GONE : View.VISIBLE}'
                app:layout_constraintTop_toBottomOf="@id/tv_nome_talento_item"
                tools:text="Des 19, Combater Com Duas Armas, Combater Com Duas Armas Aprimorado, bônus base de ataque +11." />

            <!-- Beneficio -->
            <TextView
                android:id="@+id/tv_bene_talento_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="@{talento.beneficio.trim()}"
                android:textSize="@dimen/default_text_item"
                app:layout_constraintTop_toBottomOf="@id/tv_req_talento_item"
                tools:text="Usando o talento Combater com Duas Armas, você não sofre nenhuma penalidade em jogadas de ataque." />

            <Button
                android:id="@+id/btn_view_talento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bene_talento_item"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                android:onClick="navigate"
                android:text="@string/visualizar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
